ADD_USER=INSERT INTO user(email,password,name,focus) VALUES('%s','%s','%s','%d');
GET_USER_BY_EMAIL=SELECT * FROM user WHERE email='%s';
GET_USER_BY_ID=SELECT * FROM user WHERE id='%d';
GET_USER_BY_EMAIL_PWD=SELECT * FROM user WHERE email='%s' AND password='%s';
GET_REG_COURSES_ID=SELECT c_id FROM registration WHERE s_id='%d';
GET_COURSE_BY_ID=SELECT * FROM course WHERE id='%d';
REG_COURSE=INSERT INTO registration(c_id,s_id) VALUES('%d','%d');
GET_ALL_COURSES=SELECT * FROM course;
UPDATE_USER=UPDATE user SET name=?,avatar=?,college=?,major=? WHERE id=?