ADD_USER=INSERT INTO user(email,password,name,focus,chat_id) VALUES('%s','%s','%s','%d','%d');
GET_USER_BY_EMAIL=SELECT * FROM user WHERE email='%s';
GET_USER_BY_ID=SELECT * FROM user WHERE id='%d';
GET_USER_BY_EMAIL_PWD=SELECT * FROM user WHERE email='%s' AND password='%s';
GET_REG_COURSES_ID=SELECT c_id FROM registration WHERE s_id='%d';
GET_USERS_IN_SAME_COURSE=SELECT s_id FROM registration WHERE c_id='%d';
GET_COURSE_BY_ID=SELECT * FROM course WHERE id='%d';
REG_COURSE=INSERT INTO registration(c_id,s_id) VALUES('%d','%d');
DROP_COURSE=DELETE FROM registration WHERE c_id='%d' AND s_id='%d';
GET_ALL_COURSES=SELECT * FROM course;
UPDATE_USER=UPDATE user SET name=?,avatar=?,college=?,major=? WHERE id=?
IS_REG_THIS_COURSE=SELECT * FROM registration WHERE c_id='%d' AND s_id='%d';
UPDATE_FOCUS=UPDATE user SET focus='%d' WHERE id='%d';
UPDATE_DIALOG=UPDATE course SET dialog='%s' WHERE id='%d';
UPDATE_CHAT_ID=UPDATE user SET chat_id='%d' WHERE id='%d';